@font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: bolder;
    src: url(yekan/Yekan-Bakh-FaNum-07-Heavy.woff);
  }
  
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: bold;
    src: url(yekan/Yekan-Bakh-FaNum-06-Bold.woff);
  }
  
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 900;
    src: url(yekan/Yekan-Bakh-FaNum-08-Fat.woff);
  }
  
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 700;
    src: url(yekan/Yekan-Bakh-FaNum-05-Medium.woff);
  }
  
  
  
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 300;
    src: url(yekan/Yekan-Bakh-FaNum-04-Regular.woff);
  }

  :root {
    --base-color: #f0f4f8; 
    --base-variant: #caddef; 
    --text-color: #2c3e50; 
    --secondary-text: #34495e; 
    --primary-color: #1abc9c; 
    --accent-color: #16a085; 
    --footer-color: #2c3e50; 
    --darkMode: #27ae60; 
    --zed: #2ecc71;
    --zed2: #27ae60; 
    --grad1: rgba(104, 229, 238, 0.671);
    --grad2: #00ccff;
  }
  
  
  .darkmode {
    --base-color: #00182f; 
    --base-variant: #1c2329; 
    --text-color: #ecf0f1; 
    --secondary-text: #bdc3c7; 
    --primary-color: #167ba0; 
    --accent-color: #1abc9c; 
    --footer-color: #2c3e50; 
    --darkMode: #1abc9c; 
    transition: all ease-in-out .5s;
    --zed: #2ecc71; 
    --zed2: #27ae60; 
    --grad1: rgba(27, 98, 190, 0.671);
    --grad2: #91e9ff;
  }
  #theme-switch {
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--darkMode);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--secondary-text);
    transition: ease-in 1s;
    position: absolute;
    left: 1rem;
    top: 0.8rem;
  }
  
  #theme-switch svg {
    fill: var(--base-variant);
  }
  
  #theme-switch svg:last-child {
    display: none;
  }
  
  .darkmode #theme-switch svg:first-child {
    display: none;
  }
  
  .darkmode #theme-switch svg:last-child {
    display: block;
  }
  
  .back{
    position: absolute;
    right: 1rem;
    top: 0.8rem;
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: rgb(12, 68, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in 1s;
  }
  .back svg{
    fill: var(--base-variant);
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iranSans;
    font-weight: 700;
  
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--base-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--base-variant);
    color: var(--secondary-text);
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px -2px 25px rgba(0, 0, 0, 0.386);
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-image {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-btn, .delete-btn {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.upload-btn:hover, .delete-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #e53935;
}

.nav-list ul {
    list-style-type: none;
    /* margin-top: 30px; */
}

.nav-list ul li {
    margin-bottom: 15px;
}

.nav-list ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    display: block;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-list ul li a:hover {
    background-color: #3e4b5936;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--base-color);
    border-radius: 8px;
}

h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: bolder;
}

.user-info p, .saved-articles ul {
    font-size: 18px;
}

.saved-articles ul {
    list-style-type: none;
}

.saved-articles ul li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 16px;
}

.saved-articles ul li:hover {
    background-color: #d4d4d4;
}

.ai-section {
    color: var(--text-color);
    background-color: #0000003a;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.ai-section p {
    font-size: 20px;
    color: var(--secondary-text);
}
@media screen and (max-width:600px) {
    h2{
        font-size: 24px;
    }
}
@media screen and (max-width:450px){

  
    .container{
        flex-direction: column;
    }
    .sidebar{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .sidebar ul {
        width: 100%;
    }
    .sidebar ul a{
        background-color: var(--primary-color);
    }

}
