@media (min-width: 1367px) and (max-width : 1800px){
   
    .bigPicture img{
      width: 700px;
      height: 500px;
    }
    }

@media screen and (max-width : 1366px){
   
    .bigPicture img{
      width: 650px;
      height: 450px;
    }
    }

@media screen and (max-width : 1100px){
   
    .bigPicture img{
      width: 650px;
      height: 450px;
    }
    .bigPicture h2{
      
    }
    .bigText{
      font-size: medium;
      /* left: 450px; */
      top: 230px;
      /* right: 50px; */
    }
    .moon{
      width: 200px;
      height: 200px;
      top: 70px;
    }
    .moon2{
      width: 200px;
      height: 200px;
      top: 70px;
    }
  }
  
@media screen and (max-width : 900px) {

    .partOfHeader2 {
      display: none;
    }
    .hamburger-menu{
      display: block;
    }
    .headerButton {
      cursor: pointer;
      font-size: 14px;
      /* margin-top: 15px; */
    }
  
    header {
      flex-direction: row;
      justify-content: center;
      /* height: 15%; */
      
    }
  
  h4{
    text-align: center;
    /* margin-right: 120px; */
  }
  
    #theme-switch {
      /* position: absolute; */
      right: 2rem;
      top: 2.5rem;
      display: flex;
      display: none;
    }
  
    .partOfHeader3 {
      position: unset
    }
  
    .contact {
      display: flex;
      background :none;
      z-index: 998;
    }
  
    .headerTitle {
      font-size: x-large;
    }
    .primarySection{
      flex-direction: column;
      align-items: center;
      
    }
    .slider{
      width: 90%;
    }
    .bigPicture{
      margin-top: 3rem;
    }
    .bigPicture img{

     width: 600px;
      height: 450px;
    }
    .bigText{
      top: 230px;
      margin-top: 30px;
    }
    .bigText h2 {
      
      font-weight: bolder;
    }
    .bigText p{
      font-size: medium;
      font-weight: 600;
    }

    
  .partOfHeader6 .linkTwo , .partOfHeader6 .linkOne p{

    display: none;

  }
  .partOfHeader6{
    position: absolute;
    right: 2rem;
  }
  .partOfHeader6 .linkOne{
    border-radius: 0.7rem;
  }

    .partOfHeader5{
      display: none;
    }
    .logo{
        margin-right: -1rem;
        position: relative;
        right: 0px;
    }
}


@media screen and (max-width: 900px) {
    .headerButton {
        cursor: pointer;
        font-size: 14px;
        /* margin-top: 15px; */
    }
  }


@media  screen  and (max-width : 750px) {
    .bigText{
     
     
    }
    .moon {
      display: none;
    }
    .moon2 {
      display: none;
    }
    #theme-switch{
      display: none;
    }
  }

@media (min-width: 200) and (max-width : 700px) {
    * {
      font-size: smaller;
    }
    
    
  }

    
  
  @media screen and (max-width : 700px){
    
    .searchMain{
      display: flex;
    }
    header{
      height: 10%;
    }
    .bigPicture{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    .space{
      display: none;
    }
    .bigText{
      position: static;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        right: unset;
    }
    .bigText h2{
        font-size: xxx-large;
        text-align: center;
    }
    .bigText p{
        font-size: large;
        text-align: center;
    }
    .jazir{
      display: block;
    }
    .bigPicture img {
      width: 350px;
      height: 350px;
  }
    .bigPicture .img1{
      display: none;
    }
    .bigPicture .img2{
      display: none;
    }
    .footerSection ul{
      font-size: large;
    }
    .footerSection h1{
        font-size: x-large;
    }
    .footerSection2 ,.footerSection3{
        gap: 0.3rem;
    }

    .header2{
        display: none;
    }
    .footSec hr{
      display: none;
    }
    
    .foot1{
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
    .footerSection{
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
    }
 
  }

  @media  screen  and (max-width : 550px){
    .bigPicture img {
      width: 250px;
      height: 250px;
  }
  .modal{
    opacity: 0%;

  }
  }

  @media  screen  and (max-width : 370px){
    .bigPicture img {
      width: 220px;
      height: 220px;
  }
  }

  @media  screen  and (max-height : 650px){
    .slider{
      height: 400px;
    }

   
  }
  
 

    @media  screen  and (max-height : 400px){
        .bigText h2{
            font-size: large;
        }
    }