@font-face {
  font-family: iranSans;
  font-style: normal;
  font-weight: bolder;
  src: url(yekan/Yekan-Bakh-FaNum-07-Heavy.woff);
}

@font-face {
  font-family: iranSans;
  font-style: normal;
  font-weight: bold;
  src: url(yekan/Yekan-Bakh-FaNum-06-Bold.woff);
}

@font-face {
  font-family: iranSans;
  font-style: normal;
  font-weight: 900;
  src: url(yekan/Yekan-Bakh-FaNum-08-Fat.woff);
}

@font-face {
  font-family: iranSans;
  font-style: normal;
  font-weight: 700;
  src: url(yekan/Yekan-Bakh-FaNum-05-Medium.woff);
}



@font-face {
  font-family: iranSans;
  font-style: normal;
  font-weight: 300;
  src: url(yekan/Yekan-Bakh-FaNum-04-Regular.woff);
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: iranSans;
  font-weight: 700;
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
          user-select: none;
}
:root {
  --base-color: #f0f4f8; 
  --base-variant: #e0f7fa; 
  --shad: #2c3e509e; 
  --text-color: #2c3e50; 
  --secondary-text: #34495e; 
  --primary-color: #1abc9c; 
  --accent-color: #16a085; 
  --footer-color: #2c3e50; 
  --darkMode: #27ae60; 
  --zed: #2ecc71;
  --zed2: #27ae60; 
  --grad1: rgba(104, 229, 238, 0.671);
  --grad2: #00ccff;
}


.darkmode {
  --base-color: #00182f; 
  --base-variant: #1c2329;
  --shad: #ffffff79;  
  --text-color: #ecf0f1; 
  --secondary-text: #bdc3c7; 
  --primary-color: #167ba0; 
  --accent-color: #1abc9c; 
  --footer-color: #2c3e50; 
  --darkMode: #1abc9c; 
  transition: all ease-in-out .5s;
  --zed: #2ecc71; 
  --zed2: #27ae60; 
  --grad1: rgba(27, 98, 190, 0.522);
  --grad2: #91e9ffc2;
}
.darkmode2 {

  --base-color: #00182f; 
  --base-variant: #1c2329; 
  --shad: #ffffffaf; 
  --text-color: #ecf0f1; 
  --secondary-text: #bdc3c7; 
  --primary-color: #167ba0; 
  --accent-color: #1abc9c; 
  --footer-color: #2c3e50; 
  --darkMode: #1abc9c; 
  transition: all ease-in-out .5s;
  --zed: #2ecc71; 
  --zed2: #27ae60; 
  --grad1: rgba(27, 98, 190, 0.671);
  --grad2: #91e9ff;

}

html{
  scroll-behavior: smooth;
}

body{
  transition: all ease-in-out .5s;
  background-color: var(--base-color);
  overflow-x: hidden;
  
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.head{
  transition: all ease-in-out 1s;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  transition: all ease-in-out 1s;
  height: 10%;
  /* background: linear-gradient(rgba(0, 255, 98, 0.308), rgba(27, 49, 8, 0.199)); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--base-color);
  background-attachment: fixed;
  position: relative;
  isolation: isolate;
  width: 100%;
  opacity: 90%;
  top: 0;
  color: var(--text-color);
  padding: 0.5rem 2rem; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 50px 50px;
  z-index: 999;
  box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.3); 
  text-shadow: 1px 1px 2px var(--base-color); 

  max-width: 1300px;
}
.header2{

  transition: all ease-in-out 1s;
  height: 10%;
  /* background: linear-gradient(rgba(0, 255, 98, 0.308), rgba(27, 49, 8, 0.199)); */
  background-color: var(--base-color);
  isolation: isolate;
  width: 80%;
  opacity: 90%;
  top: 0;
  color: var(--text-color);
  /* padding: 1.5rem 2rem;  */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: space-around;
  border-radius: 0 0 50px 50px;
  z-index: 998;
  box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.3); 
  text-shadow: 1px 1px 2px var(--base-color); 
  position: relative;
  max-width: 1000px;

}


.headerTitle {
  text-decoration: none;
  margin-right: 0.5rem;
}
.headerTitle {
  color: var(--text-color);
  cursor: pointer;
  font-size: 3rem; 
  transition: color 0.3s ease; 
}

.headerTitle:hover {
  font-weight: bolder;
  color: var(--secondary-text); 
}
header::before{ 
  content: '';
   position: absolute;
  z-index: -1;
  inset: 0;
  border-radius: 0 0 50px 50px;
  background: var(--base-color);
  opacity: 80%;
 } 
 .headerTitle{
  font-weight: bolder;
  
 }
.space{
  width: 100%;
  height: 13vh;
}

.partOfHeader {
  display: flex;
  font-size: larger;
}


.partOfHeader3 {
  display: flex;
  gap: 2rem;
  position: absolute;
  right: 5rem;
}

.partOfHeader5{
margin: 0 0;
}
#theme-switch {
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--darkMode);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--secondary-text);
  transition: ease-in 1s;
}

#theme-switch svg {
  fill: var(--base-variant);
}

#theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}

.headerButton {
  cursor: pointer;
  /* height: fit-content; */
  position: relative;
 
}
.headerButton1{
/* margin-right: 7rem ; */
}
.headerButton2 a{
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.headerButton4{
  display: flex;
}
.partOfHeader6 .linkOne , .headerButton4 .linkOne{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: var(--zed);
  padding: 0.4rem;
  border-radius: 0px 12px 12px 0px;
}
.partOfHeader6 .linkOne:hover , .headerButton4 .linkOne:hover{
  background-color: var(--accent-color);
  color: var(--text-color);
}
.partOfHeader6 .linkTwo , .headerButton4 .linkTwo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: var(--zed2);
  padding: 0.4rem;
  border-radius: 12px 0px 0px 12px;
}
.partOfHeader6 .linkTwo:hover , .headerButton4 .linkTwo:hover{
  background-color: var(--accent-color);
  color: var(--text-color);
}
.logo{
  width: 120px;
  height: 120px;
position: relative;
right: -7rem;
}

@keyframes spinAli {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.jazir{
  display: none;
  width: 500px;
  height: 500px;
  animation: spinAli 15s linear infinite;
}
.contact {
  margin-top: 1rem;
  color: var(--text-color);
  font-size: x-large;
  display: none;
  justify-content: center;
  gap: 2rem
}

.infoButton {
  padding: 1rem;
  background-color: var(--accent-color);
  border-radius: 30px;
  border: 1px solid var(--darkMode);
  cursor: pointer;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gradient {
  position: fixed;
   top: 25%;
  
  --size: 700px;
  --speed: 15s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(var(--grad1), var(--grad2));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  z-index: -10;
 filter: blur(-900%);
 opacity: 0.75;
}

@media (min-width: 720px) {
  .gradient {
    --size: 1000px;
    top: 0%;
    
  }
}
body {
  /* position: absolute; */
  inset: 0;
  display: flex;
  flex-direction: column;
  /* place-content: center; */
  /* align-items: center; */
  /* overflow: hidden; */
}
.bigPicture{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.bigPicture img{
  position: relative;
  width: 1000px;
  height: 800px;
}
.img2{
  position: absolute;
}
.disNone{
  display: none;
}

.disOn{
  display: inline;
}


.partOfHeader5{
  position: relative;
  /* right: 500px; */
}


.partOfHeader5 form {
  position: relative;
  top: 25px;
  left: 60%;
  transform: translate(-50%, -50%);
  transition: all 500ms;
  width: 50px;
  height: 50px;
  background: var(--text-color);
  border-radius: 18px;
  border: 4px solid var(--text-color);
  /* padding: 5px 10px 5px 10px; */
  width: 250px;
  cursor: pointer;
}


.partOfHeader5 input {
  position: absolute;
  top: 0;
  left: -4px;
  width: 0;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 40px 0 10px;
  background: var(--text-color);
  color: var(--base-color);
  width: 100%;
}

.partOfHeader5 .fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: -1px;
  color: var(--base-color);
  border-radius: 18px;
  text-align: center;
  font-size: 1.2em;
  background:var(--zed);
  color: white;
 
}

.partOfHeader5 form:valid{
  .results-container{
    display: block;
  }

}



.partOfHeader5 button {
  display: none;
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  padding: 4px;
  min-height: max-content;
  background: transparent;
  outline: 0;
  border: 1px solid #303030;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.partOfHeader5 form:valid button {
  display: block;
}






.hamburger-menu form {
  /* position: relative;
  top: 25px;
  left: 60%; */
  transform: translate(0%, 0%);
  transition: all 500ms;
  width: 50px;
  height: 50px;
  background: var(--text-color);
  border-radius: 18px;
  border: 4px solid var(--text-color);
  /* padding: 5px 10px 5px 10px; */
  width: 250px;
  cursor: pointer;
  margin-right: 1.8rem;
}


.hamburger-menu input {
  position: absolute;
  top: 0;
  left: -4px;
  width: 0;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 40px 0 10px;
  background: var(--text-color);
  color: var(--base-color);
  width: 100%;
}

.hamburger-menu .fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: -1px;
  color: var(--base-color);
  border-radius: 18px;
  text-align: center;
  font-size: 1.2em;
  background:var(--zed);
  color: white;
 
}

.hamburger-menu form:valid{
  .results-container{
    display: block;
  }

}



.hamburger-menu form button {
  display: none;
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  padding: 4px;
  min-height: max-content;
  background: transparent;
  outline: 0;
  border: 1px solid #303030;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.hamburger-menu form:valid button {
  display: block;
}




.searchMain{

  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.searchMain form {
  transform: translate(0%, 0%);
  transition: all 500ms;
  width: 50px;
  height: 50px;
  background: var(--text-color);
  border-radius: 8px;
  border: 4px solid var(--text-color);
  /* padding: 5px 10px 5px 10px; */
  width: 250px;
  cursor: pointer;
}


.searchMain input {
  position: absolute;
  top: 0;
  left: -4px;
  width: 0;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 8px;
  padding: 0 40px 0 10px;
  background: var(--text-color);
  color: var(--base-color);
  width: 100%;
}

.searchMain .fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: -1px;
  color: var(--base-color);
  border-radius: 8px;
  text-align: center;
  font-size: 1.2em;
  background:var(--zed);
  color: white;
 
}

.searchMain form:valid{
  .results-container{
    display: block;
  }

}



.searchMain button {
  display: none;
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  padding: 4px;
  min-height: max-content;
  background: transparent;
  outline: 0;
  border: 1px solid #303030;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.searchMain form:valid button {
  display: block;
}


.bigText{
  text-shadow: 1px 2px 5px var(--base-variant);
  gap: 15px;
  position: absolute;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  z-index: 900;
  /* left: 700px; */
  top: 300px;
  right: 100px;
}
.bigText h2 {
  font-size: xxx-large;
  font-weight: bolder;
}
.bigText a{
  color: var(--text-color);
  text-decoration: none;
  font-size: larger;
  font-weight: 600;
}
.slider{
  width: 50%;
  height: 40vh;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}
.sliderText{
  font-weight: 300;
}
.title{
  color: var(--text-color);
  font-weight: bolder;
  text-align: center;
  margin-top: 2rem;
}
.baseOf{
  
  margin:0px 2rem;
}
.addMaqaleh{
  padding: 0 4rem;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  
}
.addMaqaleh h2{
  font-size: xx-large;
  font-weight: 900;
}
.addContents{
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  padding:1rem;
border: 2px solid var(--text-color);
border-radius: 10px;
color: var(--text-color);
box-shadow: 0px 0px 15px var(--shad) ;
}
.addContent:last-child{
  border-bottom: none;
}
.addContent{
  padding: 0.4rem;
  border-bottom: 2px solid var(--text-color);
}
.addContent p{
  cursor: pointer;
  font-size: x-large;
  display: flex;
  font-weight: bolder;
  color: var(--accent-color);
  align-items: center;
  gap: 4px;
  
}
.addContent span{
  transition: all ease-in;
  transition-duration: 500ms;
  font-weight: 300;
}
#Mcontent svg{

}

.Mtexts{
  display: none;
}
.Ltexts{
  display: none;
}


.show {
  
  display: inline; 
}
.primarySection{
  display: flex;
  justify-content: center;
  
}
footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 50px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
 footer ul {
    grid-auto-flow: column;
  }
}

footer a {
  transition: all ease-in-out;
  transition-duration: 200ms;
  padding: 0.7rem;
  color: var(--base-color);
  text-decoration: none;
  box-shadow: inset 0 -1px 0 var(--grad1);
  display: flex;
}


footer a:hover {
  box-shadow: inset 0 -3.9em 0 var(--grad1);
  border-radius: 30%;
}



/* below is just for demo styling */



@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

footer{
  height: 10%;
  transition: all ease-in-out;
  transition-duration: 500ms;
  /* background-image: url(tasavir/baKeyfiayat.jpg); */
  background-position: center ;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2rem;
  position: relative;
  isolation: isolate;
  opacity: 90%;
  width: 100%;
  padding: 2rem;
  color: var(--primary-color);
  background-color: #00000082;
  
  filter: blur(200);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  
  
}
footer::before{ 
  content: '';
   position: absolute;
  z-index: -1;
  inset: 0;
  opacity: 80%;
 } 
 .foot{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
 }
footer li{
  list-style: none;
}

.footerSection{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}
.footerSection h1{
  font-weight: bolder;
}
.footerSection ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: x-large;
  gap: 1rem;
}
.footerSection1{
  width: 40%;
}
.footerSection ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.foot2{
  width: inherit;
  justify-content: space-around;
}

.footSec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footSec hr{
  width: 100px;
  opacity: 0.4;
}
.footSec img{
  width: 200px;
}

.headerTitle{
  font-size: xx-large;
}

.textTitle{
  font-size: xx-large;
}

.contact {
  gap: 1rem;
  flex-wrap: wrap;
  
}

#theme-switch {
  right: 1rem;
  top: 1rem;
}

.infoButton {
  padding: 0.5rem;
}
footer li{
  font-size: medium;
}

  /* Style for the header buttons */
  .headerButton {
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    /* margin-bottom: 5px; */
  }
  
  /* Style for the dropdown content */
  .dropdownContent {
    display: none;
    position: absolute;
    background-color: var(--base-color);
    border: 1px solid var(--base-color);
    z-index: 1;
    border-radius: 20px;

  }
  .dropdownC{
    margin-top: 0.6rem;
    text-align: start;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    border-top: 2px solid var(--accent-color);
  }
  .dropdownC h2{
    font-size: large;
  }
  .dropdownC p{
    font-size: small;
  }
  #homeDropdown{
    /* display: grid; */
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .dropdownItem1{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  /* Style for each dropdown item */
  .dropdownItem {
  padding: 0.4rem 2.5rem;
  /* padding: 8px 12px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
  border: 2px solid var(--accent-color);
  border-radius: 20px;
}

.dropdownItem:hover {
  background-color: var(--base-variant);
}
#homeDropdown {

 position: absolute;
 top: 50px;
 right: -90px;
}
#supportDropdown {
  margin-right: 6rem;
  margin-top: 2.5rem;
}
#aboutDropdown{
  position: absolute;
  top: 40px;
  
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.8;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}

.block{
  animation: appear linear;
  animation-timeline: view() ;
  animation-range: entry 0 cover 30%;
}
body {
  /* font-family: Arial, sans-serif; */
}

.hamburger-menu {
  position: absolute;
  left: 30px;
}

.hamburger-icon{
  cursor: pointer;
  background-color: #19764a;
  padding: 10px;
  border-radius: 5px;
  display: flex;
}

.menu {
  background-attachment: fixed;
  isolation: isolate;
  position: fixed;
  top: 0;
  left: -300px; /* منو در ابتدا بیرون صفحه است */
  width: 300px;
  height: 100vh;
  /* background-color: var(--base-color); */
  border-radius: 0 5px 5px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: left 0.3s ease; /* انیمیشن برای حرکت منو */
}
.menu::before{
  content: '';
   position: absolute;
  z-index: -20;
  inset: 0;
  background: var(--base-color);
}

.menu-item {
  margin: 20px 10px;
  transition: left 0.3s ease;
}

.menu-btn {
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 10px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 100%;
}

.menu-btn:hover {
  background-color: #45a049;
}

.icon {
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}

.dropdown-content {
  display: none;
  flex-direction: column;
  margin-top: 5px;
}

.dropdown-content a {
  background-color: var(--base-color);
  color: var(--secondary-text);
  padding: 10px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: var(--base-variant);
}
.hamburger-menu{
  display: none;
}

.show {
  display: flex;
  animation: dropdown 0.5s ease forwards;
}

.menu-open {
  left: 0; /* وقتی منو باز می‌شود */
}
.close-icon {
  cursor: pointer;
  padding: 10px;
  background-color: #19764a;
  color: var(--base-color);
  border-radius: 5px;
  text-align: right;
  margin: 10px;
  display: flex;
  width: fit-content;
}
.close-icon:hover {
  background-color: #4CAF50;
}
.dropdown-content {
  overflow: hidden;
  transition: max-height 0.3s ease-out; /* انیمیشن کشویی */
}

.show-dropdown {
  max-height: 300px; /* ارتفاعی که محتوا به خود می‌گیرد هنگام باز شدن */
}

.moon{
  transition: all ease-in-out 300ms;
  display: inline;
  width: 800px;
  height: 800px;
  position: absolute;
  /* left: 30px; */
  right: -340px;
  top: -190px;
  z-index: -1;
  opacity: 0.4;
}
.moon2{
  transition: all ease-in-out 300ms;
  display: inline;
  width: 800px;
  height: 800px;
  position: absolute;
  /* left: 30px; */
  right: -320px;
  top: -190px;
  z-index: -1;
  opacity: 0.6;
}
.unhide {
  opacity: 1;
}
.hidden{
  opacity: 0;
}

.moon {
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0.7;
}

.moon.hidden {
  transform: translateX(1000px); /* حرکت به سمت راست */
  opacity: 0; /* ناپدید شدن */
}

.moon2 {
  transition: transform 0.5s ease, opacity 1.5s ease;
  transform: translateX(-200%); /* شروع از سمت چپ */
  opacity: 0; /* ناپدید شدن */
}

.moon2.unhide {
  transform: translateX(0); /* به حالت عادی برمی‌گردد */
  opacity: 0.6; /* نمایان شدن */
}


.island1{
  transition: all ease-in-out 500ms;
}
.island2{
  transition: all ease-in-out 500ms;
}

#theme-switch2 {
  margin-top: 0.8rem;
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--darkMode);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--secondary-text);
  transition: ease-in 1s;
}

#theme-switch2 svg {
  fill: var(--base-variant);
}

#theme-switch2 svg:last-child {
  display: none;
}

.darkmode #theme-switch2 svg:first-child {
  display: none;
}

.darkmode #theme-switch2 svg:last-child {
  display: block;
}
.headOfMenu{
  display: flex;
  gap: 10px;
}
#profileBtn1 {
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0; /* رنگ پس‌زمینه */
  border: 2px solid #ddd; /* حاشیه برای دکمه */
  transition: background-color 0.3s, box-shadow 0.3s; /* انتقال نرم برای تغییرات */
}

#profileBtn1:hover {
  background-color: #e0e0e0; /* تغییر رنگ پس‌زمینه هنگام هاور */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* سایه هنگام هاور */
}

#profileBtn1 img {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* گوشه‌های دایره‌ای برای تصویر */
  object-fit: cover; /* تصویر را به طور مناسب درون دایره قرار می‌دهد */
}
h2{
  font-size: x-large;
}