<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل کاربری</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- لینک به آیکون‌ها -->
</head>
<body>

<div class="profile-container">
    <div class="profile-header">
        <img src="../../tasavir/highlight.jpg"عکس پروفایل" class="profile-image">
        <h1 class="profile-name">نام شما</h1>
        <p class="profile-bio">توضیحات کوتاه درباره شما یا علایقتان.</p>
        <button class="logout-button"><i class="fas fa-sign-out-alt"></i> خروج</button>
    </div>

    <div class="profile-info">
        <h2>اطلاعات شخصی</h2>
        <p><strong>تاریخ تولد:</strong> 1 فروردین 1370</p>
        <p><strong>ایمیل:</strong> example@example.com</p>
        <p><strong>شماره تماس:</strong> 0912-345-6789</p>
    </div>

    <div class="articles-section">
        <h2>مقالات ذخیره شده</h2>
        <ul class="article-list">
            <li><a href="#">عنوان مقاله ۱</a></li>
            <li><a href="#">عنوان مقاله ۲</a></li>
            <li><a href="#">عنوان مقاله ۳</a></li>
        </ul>
    </div>

    <div class="favorite-articles-section">
        <h2>مقالات مورد علاقه</h2>
        <ul class="article-list">
            <li><a href="#">عنوان مقاله ۴</a></li>
            <li><a href="#">عنوان مقاله ۵</a></li>
        </ul>
    </div>

    <div class="comments-section">
        <h2>نظرات شما</h2>
        <ul class="comment-list">
            <li>نظر ۱: مقاله بسیار مفیدی بود!</li>
            <li>نظر ۲: اطلاعات خوبی ارائه شده است.</li>
        </ul>
    </div>

    <div class="social-links">
        <h2>شبکه‌های اجتماعی</h2>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
</div>

</body>
</html>
